DB_HOST='localhost'
DB_NAME='ateliermrtdb'
DB_USER='root'
DB_PASS=''

# Stripe settings
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PP0EZ066lXqgG2w5BrlAf9y0rXiMkxWEuoaBNZF2v8nrzbU9HOmRef5JNCcI5JfEWvQ1xH7ei7fKSy0LieoT3FE00Fmlxr3ee'
STRIPE_SECRET_KEY = 'sk_test_51PP0EZ066lXqgG2wpoZdwvmdwUjcR7WFrppkO1oqdRQDOjAxqiTdp1cWO3iQrvvmbj8DA2cha8b2Se4lzPilrv1J00VpYYMt9D'

# PayPal setting
PAYPAL_CLIENT_ID = 'AU9DeWmSLfUK-GPtaYks-PicmcxT6BcoTQknbsSFmX7yrznTSfUW8gKklQ0Fdz1eWVigZ4c91JMbNdwY'
PAYPAL_SECRET = 'EDTblv1CabtakSFdXJpKaw-BEonN-rDIIKVZEW-MPyWSlYhgSG1wsT6eD4aeSWVuPfJbxYd5phQzD48_'
PAYPAL_SANDBOX=true
