DB_HOST='localhost'
DB_NAME='ateliermrtdb'
DB_USER='root'
DB_PASS=''
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET=your_paypal_secret
PAYPAL_SANDBOX=true
